{
  "name": "jiraspotter",
  "version": "1.0.0",
  "description": "JiraSpotter Chrome Extension",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "dotenv": "^16.0.3",
    "sass": "^1.83.1"
  }
}
